<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Split"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="XOR Gate"/>
    <comp lib="1" loc="(280,680)" name="XOR Gate"/>
    <comp lib="1" loc="(280,760)" name="XOR Gate"/>
    <comp lib="1" loc="(280,840)" name="XOR Gate"/>
    <comp lib="1" loc="(410,990)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="XOR Gate"/>
    <comp lib="1" loc="(460,800)" name="XOR Gate"/>
    <comp lib="1" loc="(530,720)" name="XOR Gate"/>
    <comp lib="1" loc="(600,720)" name="NOT Gate"/>
    <comp lib="1" loc="(890,670)" name="NOT Gate"/>
    <comp lib="1" loc="(890,690)" name="NOT Gate"/>
    <comp lib="1" loc="(890,710)" name="NOT Gate"/>
    <comp lib="1" loc="(890,730)" name="NOT Gate"/>
    <comp lib="1" loc="(890,750)" name="NOT Gate"/>
    <comp lib="1" loc="(890,770)" name="NOT Gate"/>
    <comp lib="1" loc="(890,790)" name="NOT Gate"/>
    <comp lib="1" loc="(890,810)" name="NOT Gate"/>
    <comp lib="2" loc="(1120,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1030,760)" name="Adder"/>
    <comp lib="3" loc="(510,910)" name="BitAdder"/>
    <comp lib="3" loc="(510,990)" name="BitAdder"/>
    <comp lib="3" loc="(590,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(420,60)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(1050,620)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <wire from="(1100,790)" to="(1170,790)"/>
    <wire from="(1120,750)" to="(1150,750)"/>
    <wire from="(1190,750)" to="(1270,750)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,780)" to="(220,780)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(280,1010)" to="(350,1010)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,970)" to="(350,970)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(410,990)" to="(470,990)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(470,740)" to="(470,800)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(540,910)" to="(540,940)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(580,1110)" to="(630,1110)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(770,620)" to="(1050,620)"/>
    <wire from="(770,620)" to="(770,750)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(960,770)" to="(960,830)"/>
    <wire from="(960,770)" to="(990,770)"/>
  </circuit>
</project>
